<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ThirdPersonCameraControl.cs">
    <Files>
      <File FileName="Assets\Script\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ThirdPersonCameraControl.cs" Line="25" Column="45" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="30" Column="24" />
      <File FileName="Assets\Script\HookShot.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\HookTravel.cs" Line="28" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>