<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CylinderScript.cs">
    <Files>
      <File FileName="Assets\Script\CylinderScript.cs" Line="31" Column="70" />
      <File FileName="Assets\Script\LavaAscending.cs" Line="18" Column="2" />
      <File FileName="Assets\scripts for traps\BearTrapSpawn.cs" Line="7" Column="37" />
      <File FileName="Assets\scripts for traps\BearTrapScript.cs" Line="17" Column="4" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="112" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>