<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HookShot.cs">
    <Files>
      <File FileName="Assets\Script\CylinderScript.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\LavaAscending.cs" Line="9" Column="18" />
      <File FileName="Assets\scripts for traps\BearTrapSpawn.cs" Line="7" Column="35" />
      <File FileName="Assets\scripts for traps\BearTrapScript.cs" Line="45" Column="6" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="35" Column="10" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="63" Column="17" />
      <File FileName="Assets\Script\HookShot.cs" Line="87" Column="55" />
      <File FileName="Assets\scripts for traps\FlyInBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts for traps\TrapSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HookTravel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PU Scripts\PointsPUScript.cs" Line="18" Column="6" />
      <File FileName="Assets\Script\pointCounter.cs" Line="33" Column="8" />
      <File FileName="Assets\Script\quick scripts\UpdateDeathPoints.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>