<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LavaAscending.cs">
    <Files>
      <File FileName="Assets\Script\CylinderScript.cs" Line="9" Column="5" />
      <File FileName="Assets\Script\CylinderGenerate.cs" Line="24" Column="33" />
      <File FileName="Assets\Script\LavaAscending.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\HookShot.cs" Line="11" Column="28" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="93" Column="34" />
      <File FileName="Assets\Script\HookTravel.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>