<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PU Scripts\hookRange.cs">
    <Files>
      <File FileName="Assets\Script\CylinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LavaAscending.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts for traps\BearTrapSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts for traps\BearTrapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="63" Column="17" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="44" Column="3" />
      <File FileName="Assets\Script\HookShot.cs" Line="143" Column="14" />
      <File FileName="Assets\scripts for traps\FlyInBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts for traps\TrapSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HookTravel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PU Scripts\PointsPUScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\pointCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\quick scripts\UpdateDeathPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts for traps\HalfCoverTrapSpawn.cs" Line="40" Column="21" />
      <File FileName="Assets\Script\PU Scripts\SpeedsPU.cs" Line="37" Column="40" />
      <File FileName="Assets\Script\PU Scripts\hookRange.cs" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>