<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HookShot.cs">
    <Files>
      <File FileName="Assets\Script\CylinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LavaAscending.cs" Line="9" Column="18" />
      <File FileName="Assets\scripts for traps\BearTrapSpawn.cs" Line="7" Column="35" />
      <File FileName="Assets\scripts for traps\BearTrapScript.cs" Line="45" Column="30" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="42" Column="20" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="24" Column="39" />
      <File FileName="Assets\Script\HookShot.cs" Line="36" Column="14" />
      <File FileName="Assets\scripts for traps\FlyInBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts for traps\TrapSpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HookTravel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>