<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PU Scripts\hookRange.cs">
    <Files>
      <File FileName="Assets\Script\CylinderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LavaAscending.cs" Line="19" Column="17" />
      <File FileName="Assets\Script\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HookShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\HookTravel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PU Scripts\PointsPUScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\pointCounter.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\quick scripts\UpdateDeathPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PU Scripts\SpeedsPU.cs" Line="55" Column="39" />
      <File FileName="Assets\Script\PU Scripts\hookRange.cs" Line="45" Column="29" />
      <File FileName="Assets\Script\scripts for traps\BearTrapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PU Scripts\Healing.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PU Scripts\SpawnPUScript.cs" Line="36" Column="33" />
      <File FileName="Assets\Script\scripts for traps\HalfCoverTrapSpawn.cs" Line="36" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>